spring.datasource.url = jdbc:mysql://localhost:3306/mahasiswadata
spring.datasource.username = root
spring.datasource.password =
server.port = 2819
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#ing nng local host:3006/mahasiswa.  sing mahasiswa kue nama darabase.e gadine kue disesuaikena karo nama database.e
#ing nng server port kue disesuaikena pan port pira ko dipanggil localhost:8081 nng addresba
